<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>anfleene/ten_day_forcast @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #531c94;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ace36b; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ace36b; }
    h3 { text-align: center; color: #ace36b; }
    a { color: #ace36b; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/anfleene/ten_day_forcast"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/anfleene/ten_day_forcast/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/anfleene/ten_day_forcast/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/anfleene/ten_day_forcast">ten_day_forcast</a>
      <span class="small">by <a href="http://github.com/anfleene">anfleene</a></span></h1>

    <div class="description">
      This is a super simple heroku based app that will give an ip based ten day forcast
    </div>

    <p>Just screwing around with a couple ruby tools that seems interesting. Weather is totally a solved problem but I thought an IP based ten day forcast might be nice and quick. This is be built on heroku's infrastructure because im cheap and this doesn't need to be fancy. Also it is using rails 3 because I want to experiment with it</p><h2>Dependencies</h2>
<p>WeatherMan
Geokit
Heroku</p>
<h2>Authors</h2>
<p>Andy Fleener (anfleene@gmail.edu)<br/><br/>      </p>
<h2>Contact</h2>
<p>Andy Fleener (anfleene@gmail.mobi)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/anfleene/ten_day_forcast/zipball/master">zip</a> or
      <a href="http://github.com/anfleene/ten_day_forcast/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/anfleene/ten_day_forcast</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/anfleene/ten_day_forcast">anfleene/ten_day_forcast</a>
    </div>

  </div>

  
</body>
</html>
